import java.util.*;

public class Main 
{
    public static void main(String[] args) 
{
      Scanner scn = new Scanner(System.in);
      int n = scn.nextInt();
      int[] arr = new int[n];
      for(int i = 0; i<n; i++){
        arr[i] = scn.nextInt();
      }
      for(int a : arr)
      {
        for(int i = 0; i<n-1; i++)
        {
          if(arr[i] > arr[i+1]){
            int temp = arr[i];
            arr[i] = arr[i+1];
            arr[i+1] = temp;
          }
        }
      }
      for(int j : arr){
        System.out.print(j+" ");
      }
    }
}
