//a12b10 = aaaaaaaaaaaabbbbbbbbbb
//a10b12 = aaaaaaaaaabbbbbbbbbbbb
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        String str = scn.nextLine();
        StringBuilder ans = new StringBuilder();
        int i = 0;
        while (i < str.length()) {
            char ch = str.charAt(i);
            i++;

            int count = 0;
            while (i < str.length() && Character.isDigit(str.charAt(i))) {
                count = count * 10 + (str.charAt(i) - '0');
                i++;
            }

            if (count == 0) count = 1;

            for (int j = 0; j < count; j++) {
                ans.append(ch);
            }
        }
        System.out.println(ans.toString());
    }
}
