import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int n = scn.nextInt();
      int[] arr = new int[n];
      for(int i = 0; i<n; i++)
      {
        arr[i] = scn.nextInt();
      }
      int slow = 0;
      
      for(int fast = 0; fast<n; fast++)
      {
        if(arr[fast]%2==0){
          int temp = arr[fast];
          arr[fast] = arr[slow];
          arr[slow] = temp;
          slow++;
        }
      }
      for(int i = 0; i<n; i++)
      {
        System.out.print(arr[i]+" ");
      }
    }
}
