import java.util.*;
public class BinarySearch {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i<n; i++){
          arr[i] = scn.nextInt();
        }
        int target = scn.nextInt();
        int left = 0;
        int right = n - 1;
        int ans = -1;
        while (left <= right) {
            int mid = (left + right) / 2;  
            if (arr[mid] == target) {
                ans = mid; //update
                right = mid -1; //first occurrence
                // left = mid + 1; //last occurrence
            } else if (arr[mid] < target) {
                left = mid + 1;  
            } else {
                right = mid - 1; 
            }
        }
        System.out.println(ans);
    }
}
