import java.util.*;
public class Main {
    public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int n = scn.nextInt();
      int arr[] = new int[n];
      for(int i = 0; i<n; i++){
        arr[i] = scn.nextInt();
      }
      int target = scn.nextInt();
      int left = 0;
      int right = n - 1;
      int floor = -1;
      while(left<=right){
        int mid = (left + right) / 2;
        if(arr[mid] == target){
          floor = arr[mid];
          break;
        } else if(arr[mid] < target){
          floor = arr[mid];
          left = mid+1;
        } else {
          right = mid-1;
        }
      }
      System.out.println(floor);
    }
}
