import java.util.*;

public class Main 
{
    public static void main(String[] args) 
    {
      Scanner scn = new Scanner(System.in);
      int n = scn.nextInt();
      int[] arr = new int[n];
      for(int i = 0; i<n; i++)
      {
        arr[i] = scn.nextInt();
      }
      for(int i = 1; i<n; i++)
      {
        int key = arr[i];
        int j = i - 1;
        while(j>=0 && arr[j] > key){
          arr[j+1] = arr[j];
          j--;
        }
        arr[j+1] = key;
      }
      
      for(int val : arr)
        System.out.print(val+" ");
    }
}
