import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int n = scn.nextInt();
      int[] arr = new int[n];
      for(int i = 0; i<n; i++){
        arr[i] = scn.nextInt();
      }
      
      int left = 0; 
      int right = n - 1;
      int sum = 0; 
      int target = scn.nextInt();
      while(left<right){
        sum = arr[left] + arr[right];
        if(sum == target){
          System.out.println(arr[left]+" "+arr[right]);
        }
        if(sum<target){
          left++;
        } else{
          right--;
        }
      }
    }
}
