import java.util.*;

public class Main {
    public static void main(String[] args) 
{
      Scanner scn = new Scanner(System.in);
      int n = scn.nextInt();
      int[] arr = new int[n];
      for(int i = 0; i<n; i++)
      {
        arr[i] = scn.nextInt();
      }
      int k = scn.nextInt();
      int sum = 0; 
      for(int i = 0; i<k; i++)
      {
        sum+=arr[i];
      }
      int maxsum = sum;
      for(int i = k; i<n; i++)
      {
        sum+=arr[i];
        sum -= arr[i-k];
        maxsum = Math.max(sum, maxsum);
      }
      System.out.println(maxsum);
    }
}
